<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="text-center py-3">
        <h1>Mi Página Web</h1>
    </header>
    <main class="container">
        <p>Tarea parctica de Git </p>
        <p>Encontraremos los pasos para la practica Git </p>
        <p>Magdhony Yordany Castellanos Del Aguila </p>
        <p>5190-21-5508</p>
        <p>Desarrollo web</p>
        <p>Ingenieria en sistemas </p>
        <p>octavo semestre </p>
        <p>Modalidad Virtual</p>
        <button id="colorButton" class="btn btn-primary">Cambiar color de fondo</button>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
